<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE rdf:RDF [
  <!ENTITY rule   "http://ns.inria.fr/corese/rule/"> 
  <!ENTITY rdf    "http://www.w3.org/1999/02/22-rdf-syntax-ns">
  <!ENTITY rdfs   "http://www.w3.org/2000/01/rdf-schema">
  <!ENTITY xsd    "http://www.w3.org/2001/XMLSchema#">
  <!ENTITY spin   "http://spinrdf.org/sp#">
  <!ENTITY owl    "http://www.w3.org/2002/07/owl#">
  <!ENTITY dbo    "http://dbpedia.org/ontology/">
  <!ENTITY foaf   "http://xmlns.com/foaf/0.1/">
]>

<rdf:RDF 
    xmlns:rdf  = "&rdf;#"
    xmlns:rdfs = "&rdfs;#"
    xmlns:xsd  = "&xsd;" 
    xmlns:rule = "&rule;#"
    xmlns:owl  = "&owl;"
    xmlns:sp   = "&spin;"
    xmlns      = "&rule;"
    xmlns:dbo  = "&dbo;"
    xmlns:foaf = "&foaf;"
>

<rule>
<body>  
CONSTRUCT {
    ?me dbo:brother ?mybrother .
}
WHERE {
    ?me dbo:parent ?myparent .
    ?mybrother dbo:parent ?myparent .
    ?mybrother foaf:gender "male"@en .
    
    FILTER (?me != ?mybrother)
}

</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?me dbo:sister ?mysister .
}
WHERE {
    ?me dbo:parent ?myparent .
    ?mysister dbo:parent ?myparent .
    ?mysister foaf:gender "female"@en .
    FILTER (?me != ?mysister)
}

</body>
</rule>


<!--                 brother                     -->

<rule>
<body>  
CONSTRUCT {
    ?me dbo:brother ?mybrother .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?myson dbo:uncle ?mybrother .
  ?me dbo:child ?myson .

  FILTER (?me != ?mybrother)
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?me dbo:brother ?mybrother .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?me dbo:parent ?myparent .
  ?myparent dbo:child ?mybrother .

  FILTER (?me != ?mybrother)
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?me dbo:brother ?mybrother .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?me dbo:sister ?mysister .
  ?mysister dbo:brother ?mybrother .

  FILTER (?me != ?mybrother)
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?me dbo:brother ?mybrother .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?mybrother dbo:aunt ?myaunt .
  ?me dbo:aunt ?myaunt .

  FILTER (?me != ?mybrother)
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?me dbo:brother ?mybrother .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?mybrother dbo:grandparent ?mygrandparent .
  ?me dbo:grandparent ?mygrandparent .

  FILTER (?me != ?mybrother)
}
</body>
</rule>


<rule>
<body>  
CONSTRUCT {
    ?me dbo:brother ?mybrother .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?mybrother dbo:parent ?myparent .
  ?me dbo:parent ?myparent .

  FILTER (?me != ?mybrother)
}
</body>
</rule>


<rule>
<body>  
CONSTRUCT {
    ?me dbo:brother ?mybrother .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?mybrother dbo:sister ?mysister .
  ?me dbo:sister ?mysister .

  FILTER (?me != ?mybrother)
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?me dbo:brother ?mybrother .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?mybrother dbo:uncle ?myuncle .
  ?me dbo:uncle ?myuncle .

  FILTER (?me != ?mybrother)
}
</body>
</rule>

<!--                 brother                     -->



<!--                 sister                     -->
<rule>
<body>  
CONSTRUCT {
    ?me dbo:sister ?mysister .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?mysister dbo:brother ?me .

  FILTER (?me != ?mysister)
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?me dbo:sister ?mysister .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?me dbo:brother ?mybrother .
  ?mybrother dbo:sister ?mysister .

  FILTER (?me != ?mysister)
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?me dbo:sister ?mysister .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?me dbo:child ?mydaughter .
  ?mydaughter dbo:aunt ?mysister .

  FILTER (?me != ?mysister)
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?me dbo:sister ?mysister .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?me dbo:parent ?myparent .
  ?myparent dbo:child ?mysister .

  FILTER (?me != ?mysister)
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?me dbo:sister ?mysister .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?mysister dbo:aunt ?myaunt .
  ?me dbo:aunt ?myaunt .

  FILTER (?me != ?mysister)
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?me dbo:sister ?mysister .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?mysister dbo:brother ?mybrother .
  ?me dbo:brother ?mybrother .

  FILTER (?me != ?mysister)
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?me dbo:sister ?mysister .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?mysister dbo:grandparent ?mygrandparent .
  ?me dbo:grandparent ?mygrandparent .

  FILTER (?me != ?mysister)
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?me dbo:sister ?mysister .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?me dbo:parent ?myparent .
  ?mysister dbo:parent ?myparent .

  FILTER (?me != ?mysister)
}
</body>
</rule>


<rule>
<body>  
CONSTRUCT {
    ?me dbo:sister ?mysister .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?mysister dbo:uncle ?myuncle .
  ?me dbo:uncle ?myuncle .

  FILTER (?me != ?mysister)
}
</body>
</rule>

<!--                 sister                     -->

</rdf:RDF>