<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE rdf:RDF [
  <!ENTITY rule   "http://ns.inria.fr/corese/rule/"> 
  <!ENTITY rdf    "http://www.w3.org/1999/02/22-rdf-syntax-ns">
  <!ENTITY rdfs   "http://www.w3.org/2000/01/rdf-schema">
  <!ENTITY xsd    "http://www.w3.org/2001/XMLSchema#">
  <!ENTITY spin   "http://spinrdf.org/sp#">
  <!ENTITY owl    "http://www.w3.org/2002/07/owl#">
  <!ENTITY dbo    "http://dbpedia.org/ontology/">
  <!ENTITY foaf   "http://xmlns.com/foaf/0.1/">
]>

<rdf:RDF 
    xmlns:rdf  = "&rdf;#"
    xmlns:rdfs = "&rdfs;#"
    xmlns:xsd  = "&xsd;" 
    xmlns:rule = "&rule;#"
    xmlns:owl  = "&owl;"
    xmlns:sp   = "&spin;"
    xmlns      = "&rule;"
    xmlns:dbo  = "&dbo;"
    xmlns:foaf = "&foaf;"
>

<rule>
<body>  
CONSTRUCT {
    ?a dbo:brother ?b .
}
WHERE {
    ?a dbo:parent ?parent .
    ?b dbo:parent ?parent .
    ?b foaf:gender "male"@en .
    
    FILTER (?a != ?b)
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?a dbo:sister ?b .
}
WHERE {
    ?a dbo:parent ?parent .
    ?b dbo:parent ?parent .
    ?b foaf:gender "female"@en .
    FILTER (?a != ?b)
}
</body>
</rule>


<rule>
<body>  
CONSTRUCT {
    ?a dbo:sister ?s .
}
WHERE {
    { ?a dbo:brother ?bs } UNION { ?a dbo:sister ?bs }
    ?bs dbo:sister ?s .
    FILTER (?a != ?s)
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?a dbo:brother ?b .
}
WHERE {
    { ?a dbo:brother ?bs } UNION { ?a dbo:sister ?bs }
    ?bs dbo:brother ?b .
	FILTER (?a != ?b)
}
</body>
</rule>



<!--                 brother                     -->

<rule>
<body>  
CONSTRUCT {
    ?paul dbo:brother ?mike .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?bob dbo:uncle ?mike .
  ?paul dbo:child ?bob .

  FILTER (?paul != ?mike)
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?paul dbo:brother ?mike .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?paul dbo:parent ?mary .
  ?mary dbo:child ?mike .

  FILTER (?paul != ?mike)
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?paul dbo:brother ?mike .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?paul dbo:sister ?ruth .
  ?ruth dbo:brother ?mike .

  FILTER (?paul != ?mike)
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?paul dbo:brother ?mike .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?mike dbo:aunt ?joan .
  ?paul dbo:aunt ?joan .

  FILTER (?paul != ?mike)
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?paul dbo:brother ?mike .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?mike dbo:grandparent ?flora .
  ?paul dbo:grandparent ?flora .

  FILTER (?paul != ?mike)
}
</body>
</rule>


<rule>
<body>  
CONSTRUCT {
    ?paul dbo:brother ?mike .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?mike dbo:parent ?mary .
  ?paul dbo:parent ?mary .

  FILTER (?paul != ?mike)
}
</body>
</rule>


<rule>
<body>  
CONSTRUCT {
    ?paul dbo:brother ?mike .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?mike dbo:sister ?ruth .
  ?paul dbo:sister ?ruth .

  FILTER (?paul != ?mike)
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?paul dbo:brother ?mike .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?mike dbo:uncle ?jack .
  ?paul dbo:uncle ?jack .

  FILTER (?paul != ?mike)
}
</body>
</rule>

<!--                 brother                     -->



<!--                 sister                     -->
<rule>
<body>  
CONSTRUCT {
    ?paul dbo:sister ?ruth .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?ruth dbo:brother ?paul .

  FILTER (?paul != ?ruth)
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?paul dbo:sister ?ruth .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?paul dbo:brother ?mike .
  ?mike dbo:sister ?ruth .

  FILTER (?paul != ?ruth)
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?paul dbo:sister ?ruth .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?paul dbo:child ?stella .
  ?stella dbo:aunt ?ruth .

  FILTER (?paul != ?ruth)
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?paul dbo:sister ?ruth .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?paul dbo:parent ?mary .
  ?mary dbo:child ?ruth .

  FILTER (?paul != ?ruth)
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?paul dbo:sister ?ruth .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?ruth dbo:aunt ?milly .
  ?paul dbo:aunt ?milly .

  FILTER (?paul != ?ruth)
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?paul dbo:sister ?ruth .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?ruth dbo:brother ?mike .
  ?paul dbo:brother ?mike .

  FILTER (?paul != ?ruth)
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?paul dbo:sister ?ruth .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?ruth dbo:grandparent ?jim .
  ?paul dbo:grandparent ?jim .

  FILTER (?paul != ?ruth)
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?paul dbo:sister ?ruth .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?paul dbo:parent ?james .
  ?ruth dbo:parent ?james .

  FILTER (?paul != ?ruth)
}
</body>
</rule>


<rule>
<body>  
CONSTRUCT {
    ?paul dbo:sister ?ruth .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?ruth dbo:uncle ?jack .
  ?paul dbo:uncle ?jack .

  FILTER (?paul != ?ruth)
}
</body>
</rule>

<!--                 sister                     -->

</rdf:RDF>