<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE rdf:RDF [
  <!ENTITY rule   "http://ns.inria.fr/corese/rule/"> 
  <!ENTITY rdf    "http://www.w3.org/1999/02/22-rdf-syntax-ns">
  <!ENTITY rdfs   "http://www.w3.org/2000/01/rdf-schema">
  <!ENTITY xsd    "http://www.w3.org/2001/XMLSchema#">
  <!ENTITY spin   "http://spinrdf.org/sp#">
  <!ENTITY owl    "http://www.w3.org/2002/07/owl#">
  <!ENTITY dbo    "http://dbpedia.org/ontology/">
  <!ENTITY foaf   "http://xmlns.com/foaf/0.1/">
]>

<rdf:RDF 
    xmlns:rdf  = "&rdf;#"
    xmlns:rdfs = "&rdfs;#"
    xmlns:xsd  = "&xsd;" 
    xmlns:rule = "&rule;#"
    xmlns:owl  = "&owl;"
    xmlns:sp   = "&spin;"
    xmlns      = "&rule;"
    xmlns:dbo  = "&dbo;"
    xmlns:foaf = "&foaf;"
>

<rule>
<body>  
CONSTRUCT {
    ?me dbo:brother ?mybrother .
    [] dbo:weight "0.00"^^xsd:float .

}
WHERE {
    ?me dbo:parent ?myparent .
    ?mybrother dbo:parent ?myparent .
    ?mybrother foaf:gender "male"@en .
    
    FILTER (?me != ?mybrother)
}

</body>
</rule>

<!--                 brother                     -->

<rule>
<body>  
CONSTRUCT {
    ?me dbo:brother ?mybrother .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
  ?mybrother dbo:parent ?myparent .
  ?me dbo:parent ?myparent .

  FILTER (EXISTS {?mybrother foaf:gender 'male'@en .})
  FILTER (?me != ?mybrother)


}

</body>
</rule>

<!--                 brother                     -->



</rdf:RDF>