<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE rdf:RDF [
  <!ENTITY rule   "http://ns.inria.fr/corese/rule/"> 
  <!ENTITY rdf    "http://www.w3.org/1999/02/22-rdf-syntax-ns">
  <!ENTITY rdfs   "http://www.w3.org/2000/01/rdf-schema">
  <!ENTITY xsd    "http://www.w3.org/2001/XMLSchema#">
  <!ENTITY spin   "http://spinrdf.org/sp#">
  <!ENTITY owl    "http://www.w3.org/2002/07/owl#">
  <!ENTITY dbo    "http://dbpedia.org/ontology/">
]>

<rdf:RDF 
    xmlns:rdf  = "&rdf;#"
    xmlns:rdfs = "&rdfs;#"
    xmlns:xsd  = "&xsd;" 
    xmlns:rule = "&rule;#"
    xmlns:owl  = "&owl;"
    xmlns:sp   = "&spin;"
    xmlns      = "&rule;"
    xmlns:dbo  = "&dbo;"
>

<rule>
<body>  
CONSTRUCT {
    ?myparent dbo:child ?me .
    [] dbo:weight "0.75"^^xsd:float .
}
WHERE {
    ?myparent dbo:child ?mysister .
    ?me dbo:sister ?mysister .

    FILTER (?myparent != ?me)
}

</body>
</rule> 

<rule>
<body>  
CONSTRUCT {
    ?myparent dbo:child ?me .
    [] dbo:weight "0.75"^^xsd:float .
}
WHERE {
    ?mybrother dbo:brother ?me .
    ?myparent dbo:child ?mybrother .

    FILTER (?myparent != ?me)
}

</body>
</rule> 


<rule>
<body>  
CONSTRUCT {
    ?myparent dbo:child ?me .
    [] dbo:weight "0.25"^^xsd:float .
}
WHERE {
    ?me dbo:grandparent ?mygrandparent .
    ?myparent dbo:parent ?mygrandparent .

    FILTER (?myparent != ?me)
}

</body>
</rule> 

<rule>
<body>  
CONSTRUCT {
    ?myparent dbo:child ?me .
    [] dbo:weight "0.75"^^xsd:float .
}
WHERE {
    ?me dbo:parent ?myparent2 .
    ?myparent2 dbo:spouse ?myparent .

    FILTER (?myparent != ?me)
}

</body>
</rule> 

<rule>
<body>  
CONSTRUCT {
    ?myparent dbo:child ?me .
    [] dbo:weight "1.00"^^xsd:float .
}
WHERE {
    ?me dbo:parent ?myparent .

    FILTER (?myparent != ?me)
}

</body>
</rule> 

<rule>
<body>  
CONSTRUCT {
    ?myparent dbo:child ?me .
    [] dbo:weight "0.75"^^xsd:float .
}
WHERE {
    ?me dbo:brother ?mybrother .
    ?mybrother dbo:parent ?myparent .

    FILTER (?myparent != ?me)
}

</body>
</rule> 


<rule>
<body>  
CONSTRUCT {
    ?myparent dbo:child ?me .
    [] dbo:weight "0.50"^^xsd:float .
}
WHERE {
    ?mygrandparent dbo:child ?myparent .
    ?me dbo:grandparent ?mygrandparent .

    FILTER (?myparent != ?me)
}

</body>
</rule> 


<rule>
<body>  
CONSTRUCT {
    ?myparent dbo:child ?me .
    [] dbo:weight "0.75"^^xsd:float .
}
WHERE {
    ?mysister dbo:parent ?myparent .
    ?me dbo:sister ?mysister .


    FILTER (?myparent != ?me)
}

</body>
</rule>


<rule>
<body>  
CONSTRUCT {
    ?me dbo:child ?mychild .
    [] dbo:weight "0.75"^^xsd:float .
}
WHERE {
    ?myspouse dbo:child ?mychild .
    ?me dbo:spouse ?myspouse .


    FILTER (?me != ?mychild)
}

</body>
</rule>

</rdf:RDF>
