<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE rdf:RDF [
  <!ENTITY rule   "http://ns.inria.fr/corese/rule/"> 
  <!ENTITY rdf    "http://www.w3.org/1999/02/22-rdf-syntax-ns">
  <!ENTITY rdfs   "http://www.w3.org/2000/01/rdf-schema">
  <!ENTITY xsd    "http://www.w3.org/2001/XMLSchema#">
  <!ENTITY spin   "http://spinrdf.org/sp#">
  <!ENTITY owl    "http://www.w3.org/2002/07/owl#">
  <!ENTITY dbo    "http://dbpedia.org/ontology/">
]>

<rdf:RDF 
    xmlns:rdf  = "&rdf;#"
    xmlns:rdfs = "&rdfs;#"
    xmlns:xsd  = "&xsd;" 
    xmlns:rule = "&rule;#"
    xmlns:owl  = "&owl;"
    xmlns:sp   = "&spin;"
    xmlns      = "&rule;"
    xmlns:dbo  = "&dbo;"
>

<rule>
<body>  
CONSTRUCT {
    ?me dbo:parent ?myparent .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
    ?me dbo:brother ?mybrother .
    ?mybrother dbo:parent ?myparent .

    FILTER (?me != ?myparent)
}

</body>
</rule> 


<rule>
<body>  
CONSTRUCT {
    ?me dbo:parent ?myparent .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
    ?mygrandparent dbo:child ?myparent .
    ?me dbo:grandparent ?mygrandparent .

    FILTER (?me != ?myparent)
}

</body>
</rule> 


<rule>
<body>  
CONSTRUCT {
    ?me dbo:parent ?myparent .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
    ?me dbo:parent ?myparent2 .
    ?myparent dbo:spouse ?myparent2 .

    FILTER (?me != ?myparent)
    FILTER (?me != ?myparent2)

}

</body>
</rule>


<rule>
<body>  
CONSTRUCT {
    ?me dbo:parent ?myparent .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
    ?me dbo:sister ?mysister .
    ?mysister dbo:parent ?myparent .

    FILTER (?me != ?myparent)
}

</body>
</rule>


<rule>
<body>  
CONSTRUCT {
    ?me dbo:parent ?myparent .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
    ?me dbo:aunt ?myaunt .
    ?myparent dbo:sister ?myaunt .

    FILTER (?me != ?myparent)
}

</body>
</rule>


<rule>
<body>  
CONSTRUCT {
    ?me dbo:parent ?myparent .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
    ?me dbo:brother ?mybrother .
    ?myparent dbo:child ?mybrother .

    FILTER (?me != ?myparent)
}

</body>
</rule>


<rule>
<body>  
CONSTRUCT {
    ?me dbo:parent ?myparent .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
    ?me dbo:grandparent ?mygrandparent .
    ?myparent dbo:parent ?mygrandparent .

    FILTER (?me != ?myparent)
}

</body>
</rule>


<rule>
<body>  
CONSTRUCT {
    ?me dbo:parent ?myparent .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
    ?me dbo:sister ?mysister .
    ?myparent dbo:child ?mysister .

    FILTER (?me != ?myparent)
}

</body>
</rule>


<rule>
<body>  
CONSTRUCT {
    ?me dbo:parent ?myparent .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
    ?me dbo:uncle ?myuncle .
    ?myparent dbo:brother ?myuncle .

    FILTER (?me != ?myparent)
}

</body>
</rule>


<rule>
<body>  
CONSTRUCT {
    ?me dbo:parent ?myparent .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
    ?myparent dbo:child ?me .

    FILTER (?me != ?myparent)
}

</body>
</rule>



<rule>
<body>  
CONSTRUCT {
    ?me dbo:parent ?myparent .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
    ?myparent dbo:spouse ?myparent2 .
    ?myparent2 dbo:child ?me .

    FILTER (?me != ?myparent)
}

</body>
</rule>


</rdf:RDF>
