<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE rdf:RDF [
  <!ENTITY rule   "http://ns.inria.fr/corese/rule/"> 
  <!ENTITY rdf    "http://www.w3.org/1999/02/22-rdf-syntax-ns">
  <!ENTITY rdfs   "http://www.w3.org/2000/01/rdf-schema">
  <!ENTITY xsd    "http://www.w3.org/2001/XMLSchema#">
  <!ENTITY spin   "http://spinrdf.org/sp#">
  <!ENTITY owl    "http://www.w3.org/2002/07/owl#">
  <!ENTITY dbo    "http://dbpedia.org/ontology/">
  <!ENTITY foaf   "http://xmlns.com/foaf/0.1/">
]>

<rdf:RDF 
    xmlns:rdf  = "&rdf;#"
    xmlns:rdfs = "&rdfs;#"
    xmlns:xsd  = "&xsd;" 
    xmlns:rule = "&rule;#"
    xmlns:owl  = "&owl;"
    xmlns:sp   = "&spin;"
    xmlns      = "&rule;"
    xmlns:dbo  = "&dbo;"
    xmlns:foaf = "&foaf;"
>

<rule>
<body>  
CONSTRUCT {
    ?a dbo:uncle ?myuncle .
}
WHERE {
    ?myparent dbo:brother ?myuncle .
    ?a dbo:parent ?myparent . 
    
    FILTER (!EXISTS {?a dbo:uncle ?myuncle})
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?a dbo:uncle ?myuncle .
}
WHERE {
    ?a dbo:brother ?mybrother .
    ?mybrother dbo:uncle ?myuncle . 
    
    FILTER (!EXISTS {?a dbo:uncle ?myuncle})
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?a dbo:uncle ?myuncle .
}
WHERE {
    ?a dbo:sister ?mysister .
    ?mysister dbo:uncle ?myuncle . 
    
    FILTER (!EXISTS {?a dbo:uncle ?myuncle})
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?b dbo:spouse ?a .
}
WHERE {
    ?a dbo:spouse ?b .
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?a dbo:uncle ?myuncle .
}
WHERE {
    ?a dbo:aunt ?myaunt .
    ?myaunt dbo:spouse ?myuncle . 
    
    FILTER (!EXISTS {?a dbo:uncle ?myuncle})
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?a dbo:uncle ?myuncle .
}
WHERE {
    ?a dbo:aunt ?myaunt .
    ?myuncle dbo:spouse ?myaunt . 
    
    FILTER (!EXISTS {?a dbo:uncle ?myuncle})
}
</body>
</rule>



<rule>
<body>  
CONSTRUCT {
    ?a dbo:aunt ?myaunt .
}
WHERE {
    ?myparent dbo:sister ?myaunt .
    ?a dbo:parent ?myparent . 
    
    FILTER (!EXISTS {?a dbo:aunt ?myaunt})
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?a dbo:aunt ?myaunt .
}
WHERE {
    ?a dbo:brother ?mybrother .
    ?mybrother dbo:aunt ?myaunt . 
    
    FILTER (!EXISTS {?a dbo:aunt ?myaunt})
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?a dbo:aunt ?myaunt .
}
WHERE {
    ?a dbo:sister ?mybrother .
    ?mysister dbo:aunt ?myaunt . 
    
    FILTER (!EXISTS {?a dbo:aunt ?myaunt})
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?a dbo:aunt ?myaunt .
}
WHERE {
    ?a dbo:uncle ?myuncle .
    ?myuncle dbo:spouse ?myaunt . 
    
    FILTER (!EXISTS {?a dbo:aunt ?myaunt})
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?a dbo:aunt ?myaunt .
}
WHERE {
    ?a dbo:uncle ?myuncle .
    ?myaunt dbo:spouse ?myuncle . 
    
    FILTER (!EXISTS {?a dbo:aunt ?myaunt})
}
</body>
</rule>

</rdf:RDF>