<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE rdf:RDF [
  <!ENTITY rule   "http://ns.inria.fr/corese/rule/"> 
  <!ENTITY rdf    "http://www.w3.org/1999/02/22-rdf-syntax-ns">
  <!ENTITY rdfs   "http://www.w3.org/2000/01/rdf-schema">
  <!ENTITY xsd    "http://www.w3.org/2001/XMLSchema#">
  <!ENTITY spin   "http://spinrdf.org/sp#">
  <!ENTITY owl    "http://www.w3.org/2002/07/owl#">
  <!ENTITY dbo    "http://dbpedia.org/ontology/">
  <!ENTITY foaf   "http://xmlns.com/foaf/0.1/">
]>

<rdf:RDF 
    xmlns:rdf  = "&rdf;#"
    xmlns:rdfs = "&rdfs;#"
    xmlns:xsd  = "&xsd;" 
    xmlns:rule = "&rule;#"
    xmlns:owl  = "&owl;"
    xmlns:sp   = "&spin;"
    xmlns      = "&rule;"
    xmlns:dbo  = "&dbo;"
    xmlns:foaf = "&foaf;"
>

<!--            aunt              -->

<rule>
<body>  
CONSTRUCT {
    ?paul dbo:aunt ?joan .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
    ?mike dbo:aunt ?joan .
    ?paul dbo:brother ? paul. 
    
    FILTER (?paul != ?joan)
}

</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?paul dbo:aunt ?joan .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
    ?paul dbo:grandparent ?flora .
    ?flora dbo:child ?joan . 
    
    FILTER (?paul != ?joan)
}

</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?paul dbo:aunt ?joan .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
    ?james dbo:sister ?joan .
    ?paul dbo:parent ?james . 
    
    FILTER (?paul != ?joan)
}

</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?paul dbo:aunt ?joan .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
    ?ruth dbo:aunt ?joan .
    ?paul dbo:sister ?ruth . 
    
    FILTER (?paul != ?joan)
}

</body>
</rule>

<!--            aunt              -->



<!--            uncle              -->
<rule>
<body>  
CONSTRUCT {
    ?paul dbo:uncle ?albert .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
    ?paul dbo:brother ?mike . 
    ?mike dbo:uncle ?albert .
    
    FILTER (?paul != ?albert)
}

</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?paul dbo:uncle ?albert .
    [] dbo:weight "0.99"^^xsd:float .

}
WHERE {
    ?paul dbo:grandparent ?jim . 
    ?jim dbo:child ?albert .
    
    FILTER (?paul != ?albert)
}

</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?paul dbo:uncle ?albert .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
    ?paul dbo:parent ?james . 
    ?james dbo:brother ?albert .
    
    FILTER (?paul != ?albert)
}

</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?paul dbo:uncle ?albert .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
    ?ruth dbo:uncle ?albert . 
    ?paul dbo:sister ?ruth .
    
    FILTER (?paul != ?albert)
}

</body>
</rule>
<!--            uncle              -->


</rdf:RDF>