<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE rdf:RDF [
  <!ENTITY rule   "http://ns.inria.fr/corese/rule/"> 
  <!ENTITY rdf    "http://www.w3.org/1999/02/22-rdf-syntax-ns">
  <!ENTITY rdfs   "http://www.w3.org/2000/01/rdf-schema">
  <!ENTITY xsd    "http://www.w3.org/2001/XMLSchema#">
  <!ENTITY spin   "http://spinrdf.org/sp#">
  <!ENTITY owl    "http://www.w3.org/2002/07/owl#">
  <!ENTITY dbo    "http://dbpedia.org/ontology/">
  <!ENTITY foaf   "http://xmlns.com/foaf/0.1/">
]>

<rdf:RDF 
    xmlns:rdf  = "&rdf;#"
    xmlns:rdfs = "&rdfs;#"
    xmlns:xsd  = "&xsd;" 
    xmlns:rule = "&rule;#"
    xmlns:owl  = "&owl;"
    xmlns:sp   = "&spin;"
    xmlns      = "&rule;"
    xmlns:dbo  = "&dbo;"
    xmlns:foaf = "&foaf;"
>

<!--            aunt              -->

<rule>
<body>  
CONSTRUCT {
    ?me dbo:aunt ?myaunt .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
    ?brother dbo:aunt ?myaunt .
    ?me dbo:brother ?brother. 
    
    FILTER (?me != ?myaunt)
}

</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?me dbo:aunt ?myaunt .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
    ?me dbo:grandparent ?mygrandparent .
    ?mygrandparent dbo:child ?myaunt . 
    
    FILTER (?me != ?myaunt)
}

</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?me dbo:aunt ?myaunt .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
    ?myparent dbo:sister ?myaunt .
    ?me dbo:parent ?myparent . 
    
    FILTER (?me != ?myaunt)
}

</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?me dbo:aunt ?myaunt .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
    ?mysister dbo:aunt ?myaunt .
    ?me dbo:sister ?mysister . 
    
    FILTER (?me != ?myaunt)
}

</body>
</rule>

<!--            aunt              -->



<!--            uncle              -->
<rule>
<body>  
CONSTRUCT {
    ?me dbo:uncle ?myuncle .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
    ?me dbo:brother ?mybrother . 
    ?mybrother dbo:uncle ?myuncle .
    
    FILTER (?me != ?myuncle)
}

</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?me dbo:uncle ?myuncle .
    [] dbo:weight "0.99"^^xsd:float .

}
WHERE {
    ?me dbo:grandparent ?mygrandparent . 
    ?mygrandparent dbo:child ?myuncle .
    
    FILTER (?me != ?myuncle)
}

</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?me dbo:uncle ?myuncle .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
    ?me dbo:parent ?myparent . 
    ?myparent dbo:brother ?myuncle .
    
    FILTER (?me != ?myuncle)
}

</body>
</rule>

<rule>
<body>  
CONSTRUCT {
    ?me dbo:uncle ?myuncle .
    [] dbo:weight "0.99"^^xsd:float .
}
WHERE {
    ?mysister dbo:uncle ?myuncle . 
    ?me dbo:sister ?mysister .
    
    FILTER (?me != ?myuncle)
}

</body>
</rule>
<!--            uncle              -->


</rdf:RDF>